
*, *::before, *::after {
    box-sizing: border-box;
  }
  
  
  *{
    margin: 0;
  }

  :root{
    --white:#fff;
    --bgroundSecondary:#000000;
    --bgroundThird:#dadbf1;
    --links:#4C5FD5;
    font-family: 'GT America Standard';
  }
  
  body {
    
    line-height: 1.5;
    
    -webkit-font-smoothing: antialiased;

    background-color: var(--bgroundPrimary);
  }
  
  
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  
  
  input, button, textarea, select {
    font: inherit;
  }
  
  
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  
  
  p {
    text-wrap: pretty;
  }
  h1, h2, h3, h4, h5, h6 {
    text-wrap: balance;
  }
  
  #root, #__next {
    isolation: isolate;
  }

  .row{
    display: flex;
    flex-direction: row;
  }

  a{
    color: inherit;
    text-decoration: none;
  }

  li{
    list-style: none;
  }

  .btn{
    background: none;
    border: none;
    cursor: pointer;
  }


  .help{
    display: flex;
    position: fixed;
    text-align: center;
    bottom: 15px;
    right: 20px;
    padding: 0.7em 2em;
    border-radius: 100px;
    background-color: var(--links);
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
  }

  .card{
    display: flex;
    flex-direction: row;
    width: min(80%,80vw);
    justify-content: center;
  }




    /*NAVBAR STYLES*/




    .card__navbar{
        width: 100%;
        padding: 1em;
        background-color: var(--bgroundSecondary);
    }

        .navbar__agroupation{
            display: flex;
            flex-direction: row;
            color: var(--white);
            justify-content: space-between;
            align-items: center;
        }

            .navbar__links{
                margin: 0 0 0 3em;
            }
            
                .navbar__link{
                    font-size: 1.5rem;
                    margin: 0 0.2em 0 0;
                }

            .navbar__buttons{
                margin: 0 3em 0 0;
            }   

                .btn--submit{
                    padding: 0.2em 1em;
                    color: var(--white);
                    background-color: #252525;
                    border: solid 1px var(--white);
                    border-radius: 10px;
                    font-size: 1.5rem;
                }

                .btn--signin{
                    padding: 0.180em 1.350em;
                    margin: 0 1em;               
                    color: var(--white);
                    background-color: var(--links);
                    border-radius: 5px;
                    font-size: 1.5rem; 
                    transition: 0.3s ease all;
                }

                .btn--signin:hover{
                    color: var(--bgroundSecondary);
                    background-color: var(--white);
                }



           
 
    /*MAIN STYLES*/





    .card__main{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

        .main__search{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 5em;
            background-color: var(--bgroundThird);
        }

            .search__title{
                font-size: 4.8rem;
                font-weight: 400;
                margin: 0 0 0.2em 0;
            }

            .search__input{
                width: 55%;
                padding: 1em;
                border: 1px solid var(--bgroundSecondary);
                border-radius: 5px;
                transition: 0.2s ease all;
            }

            .search__input:hover{
                border: 1px solid var(--links);
            }

        .main__options{
            width: 80%;
            display: grid;
            justify-content: space-evenly;
            justify-items: center;
            align-content: space-evenly;
            align-items: start;  
            grid-template-columns: repeat(2, 1fr);
            margin: 10em auto;
            gap: 4em;
        }
        
            .main__option{
                display: flex;
                flex-direction: column;
                align-items: start;
                width: 80%;
            }
                .main__title{
                    font-weight: 800;
                    font-size: 1.4rem;
                    margin: 0.3rem 0;
                }

                .main__text{
                    width: 95%;
                    font-size: 1.4rem;
                    margin: 0.3rem 0;
                }

                .btn__main{
                    position: relative;
                    font-size: 1.1rem;
                    color: var(--links);
                    margin: 0.3rem 0;
                }
                
                .btn__main::after{
                    position: absolute;
                    content: "";
                    bottom: 0;
                    left: 0;
                    width: 0;
                    height: 2px;
                    background-color: var(--links);
                }
                .btn__main:hover::after{
                    width: 100%;
                }
    

    /*FOOTER STYLES*/
    
    
    
    
    .card__footer{
        display: grid;
        grid-template-columns: 2fr 1fr;
        background-color: var(--bgroundSecondary);
        color: var(--white);
        padding: 3.5em 0 3em 0;
    }
    
        .footer__columns{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            justify-items: end;
            gap: 4em;
        }

            .footer__column{
                display: flex;
                flex-direction: column;
                align-items: start;
            }

                .footer__title{
                    font-size: 1.5rem;
                    font-weight: 600;
                    margin: 0 0 0.5em 0;
                }

                .footer__title--inside{
                    margin: 2em 0 0 0;
                }

                .underline--white{
                    display: inline-block;
                    font-size: 0.9rem;
                    color: var(--white);
                    text-decoration: none;
                    cursor: pointer;
                    position: relative;
                    margin: 0.1em;
                }

                .underline--white::after{
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 0;
                    height: 2px; 
                    background-color: var(--white);
                    transition: 0.3s ease all;
                }

                .underline--white:hover::after{
                        width: 100%;
                      }

        .footer__info{
            display: flex;
            flex-direction: column;
            align-items:start;
            justify-content: end;
            font-size: 1.2rem;
            margin: 10.5em 0 0 5em;
        }   